# The path to the SQLite DB file.
DB_PATH=./monitorit.db
# Cron expression for the temperature alert job.
ALERT_JOB_CRON="1-59/10 * * * *"
# Port that the HTTP server should run on.
# Optional, defaults to 8080.
HTTP_PORT=8080
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
ALERT_JOB_PHONE_NUMBER=
